<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5l-Bg-lN3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="P89-Zh-2tC">
            <objects>
                <viewController id="gGS-cd-NGM" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOf-yc-Xxs" customClass="ImageViewControllerr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-Zw-dPh">
                                <rect key="frame" x="159.66666666666666" y="368" width="95" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-H7-luY">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="Kcu-s9-RMk" kind="showDetail" identifier="Cassini" id="xRV-CH-Ka0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-3h-23f">
                                        <rect key="frame" x="0.0" y="56" width="95" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="Kcu-s9-RMk" kind="showDetail" identifier="Earth" id="4fj-PT-cpE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khO-0R-uoB">
                                        <rect key="frame" x="0.0" y="112" width="95" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="Kcu-s9-RMk" kind="showDetail" identifier="Saturn" id="njN-Kj-e4k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WdR-sJ-hQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cuP-Zw-dPh" firstAttribute="centerY" secondItem="WdR-sJ-hQz" secondAttribute="centerY" id="KXP-hN-vxI"/>
                            <constraint firstItem="cuP-Zw-dPh" firstAttribute="centerY" secondItem="WdR-sJ-hQz" secondAttribute="centerY" id="d8F-OK-NPt"/>
                            <constraint firstItem="cuP-Zw-dPh" firstAttribute="centerX" secondItem="WdR-sJ-hQz" secondAttribute="centerX" id="fLD-dh-CoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6YA-sj-uHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBb-lu-qIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.56521739130437" y="-129.24107142857142"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="I9X-f6-B2I">
            <objects>
                <viewController id="d7l-Nc-Ezd" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsa-50-C6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jho-5N-hf4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="0je-LO-NM0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wcJ-9O-xbf"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-HE-Cqb">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1g-Uo-DZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUc-HE-Cqb" firstAttribute="centerX" secondItem="t1g-Uo-DZN" secondAttribute="centerX" id="9sO-oP-B1S"/>
                            <constraint firstItem="jho-5N-hf4" firstAttribute="top" secondItem="Lsa-50-C6X" secondAttribute="top" id="JCu-KN-8hZ"/>
                            <constraint firstItem="mUc-HE-Cqb" firstAttribute="centerY" secondItem="t1g-Uo-DZN" secondAttribute="centerY" id="hks-f8-yyp"/>
                            <constraint firstItem="jho-5N-hf4" firstAttribute="leading" secondItem="Lsa-50-C6X" secondAttribute="leading" id="mUJ-P7-pzB"/>
                            <constraint firstAttribute="trailing" secondItem="jho-5N-hf4" secondAttribute="trailing" id="uly-fa-V0e"/>
                            <constraint firstAttribute="bottom" secondItem="jho-5N-hf4" secondAttribute="bottom" id="xTv-kG-Gfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2z-pm-R8y"/>
                    <connections>
                        <outlet property="scrollView" destination="jho-5N-hf4" id="r0Y-Sd-uka"/>
                        <outlet property="spinner" destination="mUc-HE-Cqb" id="ufs-JQ-Wcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdg-2w-W8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="664.95535714285711"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FtY-jd-a3K">
            <objects>
                <splitViewController id="B5l-Bg-lN3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bVB-Jz-zPC" kind="relationship" relationship="masterViewController" id="hV7-mj-pPw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sD-wV-xgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrS-0H-97X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVB-Jz-zPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJq-RN-YEp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGS-cd-NGM" kind="relationship" relationship="rootViewController" id="IYD-eV-Ipp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7w-l0-Csy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579.7101449275362" y="-129.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IH5-RY-wx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kcu-s9-RMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnD-Ut-3dq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7l-Nc-Ezd" kind="relationship" relationship="rootViewController" id="vgQ-Dr-dh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJg-3k-L24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581.1594202898552" y="664.95535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="njN-Kj-e4k"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
